<!-- <section class="ftco-section" style="
  background-image: url('assets/images/images.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh ;
  background-attachment: fixed;"
>
  <div class="container-fluid" style="padding: 20px">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section" style="margin-top: 20px">
          Welcome Admin
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0" style="padding: 0%">
          <h3 class="mb-4 text-center"><strong>Have an account?</strong></h3>
          <form
            form #spForm="ngForm"
            (ngSubmit)="Getlogin()"
            class="signin-form"
            style="
              padding: 12px 20px;
              margin-bottom: 10px;
              border-radius: 50%;
            "
          >
            <div class="form-group" style="color: black;">
              <label style="font-family: cursive" for="username">User Name:</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="User Name"
                [(ngModel)]="admin.username"

                placeholder="Enter User Name"
                required
                minlength="5"
              />
              <div class="error-message" *ngIf="spForm.controls['User Name'].invalid && (spForm.controls['User Name'].dirty || spForm.controls['User Name'].touched)">
                <div *ngIf="spForm.controls['User Name'].errors['required']">User Name is required.</div>
                <div *ngIf="spForm.controls['User Name'].errors['minlength']">User Name must contain at least 5 characters.</div>
              </div>
            </div>
            <div class="form-group" style="color: black;">
              <label style="font-family: cursive" for="password">Password:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                [(ngModel)]="admin.adminpassword"
                placeholder="Enter password"
                required
                minlength="6"
              />
              <div class="error-message" *ngIf="spForm.controls['password'].invalid && (spForm.controls['password'].dirty || spForm.controls['password'].touched)">
                <div *ngIf="spForm.controls['password'].errors['required']">Password is required.</div>
                <div *ngIf="spForm.controls['password'].errors['minlength']">Password must contain at least 6 characters.</div>
              </div>
            </div>
            <button
              type="submit"
              class="form-control btn btn-primary submit px-3"
              [disabled]="spForm.invalid"
              style="
              font-family: cursive;
               background-image: linear-gradient(
                  to right,
                  #11b9e8 5%,
                  black 100%
                );
                margin-top: 20px;

              "
            >
              Login
            </button>
            <p class="bottom" style="color: rgb(20, 1, 1);font-family: cursive;">
              Not an Admin..?
              <a
                class="bottom"
                [routerLink]="['/customer/login']"
                style="
                font-family: cursive;
                  color: rgb(19, 1, 1);
                  text-decoration: none;
                  padding-left: 5px;
                "
              >
                Click here
              </a>
            </p>
            <p><a
              class="bottom"
              [routerLink]="['/']"
              style="
                 color: rgb(3, 98, 72);font-family: cursive;

              "
            >
              <strong>Back to Home....</strong>
            </a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- src/app/welcome/welcome.component.html -->

<section class="ftco-section admin-login-section" style="
  background-image: url('assets/images/images.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
">
  <div class="container-fluid" style="padding: 20px">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section" style="margin-top: 20px; color: #333; font-size: 36px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
          Welcome Admin 
          <!-- Add the people icon after the text -->
          
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0 admin-login-wrap" style="padding: 0%;">
          <h3 class="mb-4 text-center"><strong>Have an account?</strong></h3>
          <form
            form #spForm="ngForm"
            (ngSubmit)="Getlogin()"
            class="signin-form"
            style="padding: 12px 20px; margin-bottom: 10px; border-radius: 10px; background-color: rgba(255, 255, 255, 0.9);"
          >
            <div class="form-group" style="color: black;">
              <label style="font-family: cursive" for="username">User Name:</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="User Name"
                [(ngModel)]="admin.username"
                placeholder="Enter User Name"
                required
                minlength="5"
              />
              <!-- Error messages and validation remain unchanged -->
            </div>
            <div class="form-group" style="color: black;">
              <label style="font-family: cursive" for="password">Password:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                [(ngModel)]="admin.adminpassword"
                placeholder="Enter password"
                required
                minlength="6"
              />
              <!-- Error messages and validation remain unchanged -->
            </div>
            <button
              type="submit"
              class="form-control btn btn-primary submit px-3"
              [disabled]="spForm.invalid"
              style="
                font-family: cursive;
                background-image: linear-gradient(#333);
                margin-top: 20px;
              "
            >
              Login
            </button>
            <p class="bottom" style="color: rgb(20, 1, 1); font-family: cursive;">
              Not an Admin..?
              <a
                class="bottom"
                [routerLink]="['/customer/login']"
                style="
                  font-family: cursive;
                  color: rgb(19, 1, 1);
                  text-decoration: none;
                  padding-left: 5px;
                "
              >
                Click here
              </a>
            </p>
            <p>
              <a
                class="bottom"
                [routerLink]="['/']"
                style="
                  color: rgb(3, 98, 72);
                  font-family: cursive;
                "
              >
                <strong>Back to Home....</strong>
              </a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
