<section style="background-image: url('assets/images/addmenubg.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh ;

background-attachment: fixed;">
    <header>
        
        <h4 style="margin-left: 70%"></h4>
        <div class="dp">

            <img src="assets/images/Users.png" class="dpicn" alt="dp">

        </div>
    </header>
    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <a routerLink="/admin/home">
                            
                            <h3 style="margin-left: 20px">Dashboard</h3>
                        </a>
                    </div>
                    <div class="option2 nav-option">
                        <a routerLink="/admin/customer/viewcustomer">
                           
                            <h3 style="margin-left: 30px">Show Customer</h3>
                        </a>
                    </div>
                    
                    <div class="nav-option option4">
                        <a routerLink="/admin/payment/allpayment">
                           
                            <h3 style="margin-left: 30px">Show Payments</h3>
                        </a>
                    </div>
                    <div class="nav-option option5">
                        <a routerLink="/admin/product">
                           
                            <h3 style="margin-left: 20px">Show Product</h3>
                        </a>
                    </div>
                    <div class="nav-option option6">
                        <a (click)="logout()">
                            <img src="assets/images/logout.png" class="nav-img" alt="institution">
                            <h3 style="margin-left: 20px">Logout</h3>
                        </a>
                    </div>

                </div>
            </nav>
        </div>
        <div class="main">
            <div class="title-container">
                <h3 style="font-family: cursive">All Orders</h3>
            </div>
            <div class="box-container">
                
                <div class="section-content section-content-p30">
                    <div class="container-fluid">
                        
                        <div class="row">
                          <table class='table'>
                            <thead>
                                <tr class='table-dark'>
                                    <th class="center" style="font-family: cursive">OrderID</th>
                                    <th class="center" style="font-family: cursive">Customer</th>
                                    <th class="center" style="font-family: cursive">OrderDate</th>
                                    <th class="center" style="font-family: cursive">OrderTime</th>
                                    <th class="center" style="font-family: cursive">Product</th>
                                    <th class="center" style="font-family: cursive">Quantity</th>
                                    <th class="center" style="font-family: cursive">Total Price</th>
                                    <th class="center" style="font-family: cursive">Status</th>
                                    <th></th>
                                    
                                </tr>
                        
                            </thead>
                            <tr *ngFor="let temporder of order  | paginate: { itemsPerPage: count, currentPage: p }">
                                <td class="center">{{temporder.orderId}}</td>
                                <td class="center">{{temporder.customer.username}}</td>
                                <td class="center">{{temporder.orderDate}}</td>
                                <td class="center">{{temporder.orderTime}}</td>
                                <td class="center">{{temporder.product.pname}}</td>
                                <td class="center">{{temporder.quantity}}</td>
                                <td class="center">{{temporder.totalPrice}}</td>
                                <td class="center">{{temporder.status}}</td>
                                <td class="center">
                                    <button type="button" class="btn btn-md btn-danger" (click)="deleteOrder(temporder.orderId)">Delete</button>
                                </td>
                            </tr>
                        </table> 
                        <div class="text-right" style="padding-top: 20px;">
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                            </div>
                              
                        </div>
                    </div>
                </div>
            </div>

        </div>