/* Custom CSS */
.main-content {
    font-family: 'Open Sans', sans-serif;
}

.order-container {
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.order-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-image {
    width: 200px; 
    border-radius: 10px;
}

.payment-options {
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}
.text1{
    padding-left: 15%;
    font-weight: bold;
}
/* Bootstrap Overrides */
.container {
    max-width: 500px;
}
h3{
    text-align: center;
}