<section>
    <header>
        <div class="logosec">
            <div class="logo"></div>
          
        </div>
        <h4 style="margin-left: 70%"></h4>
        <div class="dp">

            <img src="assets/images/Users.png" class="dpicn" alt="dp">

        </div>
    </header>
    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <a routerLink="/admin/home">
                            
                            <h3 style="margin-left: 20px">Dashboard</h3>
                        </a>
                    </div>
                    <div class="option2 nav-option">
                        <a routerLink="/admin/customer/viewcustomer">
                           
                            <h3 style="margin-left: 20px">Show Customer</h3>
                        </a>
                    </div>
                    <div class="nav-option option3">
                        <a routerLink="/admin/order/allorders">
                            
                            <h3 style="margin-left: 20px">Show Order</h3>
                        </a>
                    </div>
                    <div class="nav-option option4">
                        <a routerLink="/admin/payment/allpayments">
                            
                            <h3 style="margin-left: 20px">Show Payments</h3>
                        </a>
                    </div>
                    <div class="nav-option option5">
                        <a routerLink="/admin/product">
                            
                            <h3 style="margin-left: 20px">Show Product</h3>
                        </a>
                    </div>
                    <router-outlet></router-outlet>
                    <div class="nav-option option6">
                        <a (click)="addProduct()">
                           

                            <img src="assets/images/provider.png" class="nav-img" alt="institution">
                            <h3 style="margin-left: 20px">Add Product</h3>
                        </a>
                    </div>
                    <div class="nav-option option7">
                        <a (click)="logout()">
                            <img src="assets/images/logout.png" class="nav-img" alt="institution">
                            <h3 style="margin-left: 20px">Logout</h3>
                        </a>
                    </div>
                    

                </div>
            </nav>
        </div>
        <div class="main">
            <div class="title-container">
                <h3>All Product</h3>
            </div>
            <div class="box-container">
                
                <div class="section-content section-content-p30">
                    <div class="container-fluid">
                        
                        <div class="row">
                          <table class='table'>
                            <thead>
                                <tr class='table-dark'>
                                    <th>ID</th>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Image</th>
                                    <th></th>
                                </tr>
                        
                            </thead>
                            <tr *ngFor="let tempmenu of product | paginate: { itemsPerPage: count, currentPage: p }">
                                <td>{{tempmenu.productid}}</td>
                                <td>{{tempmenu.pname}}</td>
                                <td>{{tempmenu.price}}</td>
                                <td><img src="{{ tempmenu.img }}" alt="{{ tempmenu.pname }}" class="menu-image" style="height: 80px; width:150px;"></td>
                                <td><button type="button" class="btn btn-md btn-danger" (click) = "deleteProduct(tempmenu.productid)">Delete</button>
                                <button type="button" class="btn btn-md btn-success" (click)="updateProduct(tempmenu.productid)">Update</button>&nbsp;&nbsp;</td>
            
                            </tr>
                        </table>  
                        <div class="text-right mt-3" style="margin-top: 20px;">
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                        </div>  
                        </div>
                        <!-- <button class="atu-btn-submit btn btn-info" (click) = "addMenu()" >Add Item</button> -->
            
                    </div>
                </div>

        </div>