<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Ash Comic E-Commerce</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden; /* Prevent horizontal scroll on smaller screens */
        }

        header {
            color: #ffffff;
            background-color: #333; 
           
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #777;
            color: #fff;
            border-radius: 5px;
        }

        .parallax {
            background-image: url('assets/images/images.jpg');
            background-size: cover;
            background-attachment: fixed; /* Parallax effect */
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .parallax h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .login-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .login-buttons button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .login-buttons button:hover {
            background-color: #555;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            color:white;
            text-shadow: #f4f4f4;
            
        }
    </style>
</head>

<body>
    <header>
        <h1 color:white>Ash Comic Ecommerce &#10084;</h1>
    </header>
    <nav>
        <a href="#">Home</a>
       
        <a href="#about-container">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="parallax">
        <h1>Discover the Art of Ash Comic</h1>
        <div class="login-buttons">
            <button   [routerLink]="['/customer/login']">Customer Login</button>
            <button [routerLink]="['/admin/login']">Admin Login</button>
            
        </div>
    </div>
    <div class="product-container">
        <!-- Product cards will go here -->
        <div class="product-card">
            <img src="assets/images/product1.jpg" alt="Handwoven Product 1">
            <h3><strong> Hand woven jamdani fabric</strong></h3>
            <p>Material: Cotton<br>
              • Colour hues may slightly vary from that which appears in the image<br>
              • Minor irregularities is the uniqueness of Ash Comics and makes each piece exquisite.</p>
            
        </div>
        <div class="product-card">
            <img src="assets/images/product2.jpg" alt="Handwoven Product 2">
            <h3><strong> Pink Ash Comic bengal cotton jamdani fabric</strong></h3>
            <p>material : handspun cotton<br>
              * the price shown is for 1 meter of fabric. multiple quantity can be selected based on required length.<br>
              * wash before stitching to avoid any shrinkage</p>
            
        </div>
        <div class="product-card">
          <img src="assets/images/product3.jpg" alt="Handwoven Product 2">
          <h3><strong>White Ash Comic cotton border design jamdani fabric</strong></h3>
          <p>material : handspun cotton<br>
            * the price shown is for 1 meter of fabric. multiple quantity can be selected based on required length.<br>
            * wash before stitching to avoid any shrinkage</p>
          
      </div>
        <!-- Add more product cards as needed -->
    </div>

    <div class="about-section" id ="about-container">
        <div class="about-container">
          <h1>About Us</h1>
          <p><br>
            <p class="special-line">
                <span class="large-text">Know your Ash Comic!!</span>
<p>
A <strong>‘Ash Comic’</strong> is a loom that is used to weave cloth without the use of any electricity. <br>Hand weaving is done on pit looms or frame looms generally located in weavers’ homes. <br>Weaving is primarily the interlacing of two sets of yarn – the warp (length) and the weft (width). The equipment that facilitates this interlacing is the loom.<br>
            At Ash Comic ecommerce, we weave stories of tradition and craftsmanship. Our journey is rooted
            in the art of Ash Comic textiles, where each thread tells a tale of heritage and creativity.
            Explore our collection of meticulously crafted products that celebrate the essence of handmade
            and the beauty of cultural diversity.
          

        </div>
      </div>
    

    <hr class="separator-line">

<div class="contact-section" id="contact">
  <p>Contact Us:</p>
  <p>Email:  Ash Comic-ecommerce&#64;gmail.com </p>
  <p>Phone:  +91 1234567890 </p>
</div>
<br>
<br>
<br>
<footer>
    <p>&copy; 2023 Ash Comic Hub. All rights reserved.</p>
</footer>

</body>

</html>
